---
version: '2'

services:
  terraform:
    build: ./build
    image: terraform:0.11.4
    container_name: terraform-here
    command: version
    volumes:
      - "$PWD:/data"
    environment:
      ARM_SUBSCRIPTION_ID: 
      ARM_CLIENT_ID: 
      ARM_CLIENT_SECRET: 
      ARM_TENANT_ID: 
