DOCKER_GITLAB_SECRETS_DB_KEY_BASE=fr0ZL7i7R9zustIblt9aHesPa4EfuPHEb8eZARlcR2tusPEkaxUvo2EhI2UweRed
DOCKER_GITLAB_SECRETS_SECRET_KEY_BASE=drlhuchi2ukeja6iCruchugikigu3uchekld0lc9ustlta0uphab1kigldro5eth
DOCKER_GITLAB_SECRETS_OTP_KEY_BASE=num5TisOpiklzuGogewrorljLhefLbocoDichuFr9rlHAdrispidubl1opHAthaj
DOCKER_GITLAB_ROOT_PASSWORD=SlXIjaFude5lqisw
DOCKER_DB_PASS=frobacoclswu4hIq
